{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "1990 年代後半、767 と 747-400 の販売が低迷し始めたボーイングは、その代わりとなる長距離飛行用のワイドボディ双発ジェット旅客機の開発に着手し、2003 年、7E7 が発表された。この機体は、その後すぐに行われた一般公募の命名コンテストで「ドリームライナー」と名付けられ、2005 年には正式名称が 787 に変更された。<br><br>最初の機種 787-8 は 2009 年に飛行し、2013 年にはより長い機体を持つ 787-9 がデビューし、最長の機体を誇る 787-10 が 2017 年前半に登場した。2018 年 4 月にシンガポール航空での商用運航を開始して以来、787-10 は 13 の顧客から約 200 機の注文を受けている。 <br><br>787-10 は同じファミリーの他の機種よりも多くの乗客を収容できるものの、ドリームライナー系列は全体として、性能と生産という両方の観点から、より高い効率性を実現する共通の原則と技術に基づいて造られている。<br><br>軽量な複合素材を主な材料として作られた機体、全電気式ブリードレス システムを特徴とするエンジン、フライ バイ ワイヤ操縦系統、突風を緩和するためのレークト ウィングチップによる空気力学性能の改善などにより、787 は、低燃費と低排出量、安定性と精度の向上を実現している。さらに、開発と製造には世界中の数多くのサプライヤーの協力が必要であったため、ドリームライナーこと 787 は、かつてない真のグローバルな共同制作により生み出された作品と化している。",
      "AIRCRAFT.UI_MANUFACTURER": "ボーイング",
      "AIRCRAFT.UI_MODEL": "787-10 ドリームライナー (HD)"
    }
  }
}
