{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "В конце 1990-х годов, из-за снижения продаж 767 и 747-400, инженеры Boeing начали разработку дальнемагистрального широкофюзеляжного лайнера с двумя двигателями, способного заменить предыдущие модели. В 2003 году корпорация представила 7E7, который в ходе открытого голосования был назван Dreamliner. В 2005 году самолёт получил официальное обозначение 787.<br><br>Модель 787-8 отправилась покорять небеса в 2009 году. В 2013 году был представлен её удлинённый вариант 787-9. В начале 2017 года свет увидела самая длинная модификация этого самолёта — 787-10. В апреле 2018 года Singapore Airlines получила первые заказанные экземпляры и начала коммерческую эксплуатацию этой модели. Сейчас портфель заказов на 787-10 составляет почти 200 воздушных судов для 13 компаний-покупателей.<br><br>В основе всех модификаций модели 787 лежат одинаковые принципы и технологии. Самолёты создавались с расчётом на максимальную эффективность и экономичность как при производстве, так и при эксплуатации.<br><br>Планер самолёта на 50% изготовлен из лёгких композитных материалов, система отбора воздуха в двигателях заменена дополнительными электрогенераторами, для управления используется электродистанционная система управления, а продвинутая аэродинамика самолёта, от законцовок крыла с переменным изгибом до активной системы противодействия порывам ветра, обеспечивает низкий расход топлива и снижает количество выбросов в атмосферу, а также обеспечивает хорошую устойчивость и безопасность. В процессе производства участвуют поставщики со всего мира, благодаря чему Dreamliner можно назвать по-настоящему международным самолётом.",
      "AIRCRAFT.UI_MANUFACTURER": "Boeing",
      "AIRCRAFT.UI_MODEL": "787-10 Dreamliner (HD)"
    }
  }
}
