{
  "LocalisationPackage": {
    "Language": "zh-CN",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "20世纪90年代末，伴随着767和747-400销售放缓，波音公司开始研发用于替代的宽体、双引擎长途喷气式客机。2003年，波音公布了7E7，经公开征集将其命名为“梦想客机”，2005年重新指定型号为787。<br><br>787的首个衍生型号787-8首飞于2009年，机身更长的787-9亮相于2013年，最长的787-10则推出在2017年初。自2018年4月由新加坡航空投入商业运营以来，787-10已被13个客户订购了近200架。<br><br>虽然787-10的载客量要大于其它787系列型号，但所有梦想客机型号均遵循同一个技术设计原则——在性能和生产方面，一切都为了追求更高的效率。 <br><br>787的机身主要由轻质复合材料构建，发动机采用全电无引气系统，飞机操控为电传控制系统，还有一系列空气动力学改进，包括倾斜式翼尖、主动缓解阵风功能。这些技术令787耗油、排放更低，稳定性、精确性更强。与此同时，梦想客机的开发和组装涉及到世界各地的众多供应商，合作生产的规模前所未有。",
      "AIRCRAFT.UI_MANUFACTURER": "波音",
      "AIRCRAFT.UI_MODEL": "787-10梦想客机 (HD)"
    }
  }
}
