/**
 * Heavy Division EICAS Messages auxiliary classes
 */

class EicasMessage {

	get id() {
		return this._id;
	}

	get message() {
		return this._message;
	}

	constructor(id) {
		this._id = id;
		this._message = EICASMessages[this._id];
		this._level = Math.floor(this._id / 1000);
	}

	level(id = false) {
		return (id ? this._level : EICASMessageLevel[this._level]);
	}

	toString() {
		return this._message;
	}
}

let EICASMessageLevel;
(function (EICASMessageLevel) {
	EICASMessageLevel[EICASMessageLevel['WARNING'] = 1] = 'WARNING';
	EICASMessageLevel[EICASMessageLevel['CAUTION'] = 2] = 'CAUTION';
	EICASMessageLevel[EICASMessageLevel['ADVISORY'] = 3] = 'ADVISORY';
	EICASMessageLevel[EICASMessageLevel['COMM'] = 4] = 'COMM';
	EICASMessageLevel[EICASMessageLevel['MEMO'] = 5] = 'MEMO';
	EICASMessageLevel[EICASMessageLevel['STATUS'] = 6] = 'STATUS';
})(EICASMessageLevel || (EICASMessageLevel = {}));

Object.freeze(EICASMessageLevel);

let EICASMessages;
(function (EICASMessages) {
	/**
	 * WARNING Messages
	 * @type {string}
	 */
	EICASMessages[EICASMessages['TRAFFIC'] = 1000] = 'TRAFFIC';
	EICASMessages[EICASMessages['AUTOPILOT_DISC'] = 1001] = 'AUTOPILOT DISC';
	EICASMessages[EICASMessages['CABIN_ALTITUDE'] = 1002] = 'CABIN ALTITUDE';
	EICASMessages[EICASMessages['CONFIG_DOORS'] = 1003] = 'CONFIG DOORS';
	EICASMessages[EICASMessages['CONFIG_FLAPS'] = 1004] = 'CONFIG FLAPS';
	EICASMessages[EICASMessages['CONFIG_GEAR'] = 1005] = 'CONFIG GEAR';
	EICASMessages[EICASMessages['CONFIG_PARKING_BRAKE'] = 1006] = 'CONFIG PARKING BRAKE';
	EICASMessages[EICASMessages['CONFIG_RUDDER'] = 1007] = 'CONFIG RUDDER';
	EICASMessages[EICASMessages['CONFIG_SPOILERS'] = 1008] = 'CONFIG SPOILERS';
	EICASMessages[EICASMessages['CONFIG_STABILIZER'] = 1009] = 'CONFIG STABILIZER';
	/**
	 * CAUTION Messages
	 * @type {string}
	 */
	EICASMessages[EICASMessages['AP_BACKDRIVE_COLUMN'] = 2000] = 'A/P BACKDRIVE COLUMN';
	EICASMessages[EICASMessages['AP_BACKDRIVE_PEDAL'] = 2001] = 'A/P BACKDRIVE PEDAL';
	EICASMessages[EICASMessages['AP_BACKDRIVE_WHEEL'] = 2002] = 'A/P BACKDRIVE WHEEL';
	EICASMessages[EICASMessages['AIRSPEED_LOW'] = 2003] = 'AIRSPEED LOW';
	EICASMessages[EICASMessages['ALTITUDE_ALERT'] = 2004] = 'ALTITUDE ALERT';
	EICASMessages[EICASMessages['ANTI_ICE_LEAK_ENG_L'] = 2005] = 'ANTI-ICE LEAK ENG L';
	EICASMessages[EICASMessages['ANTI_ICE_LEAK_ENG_R'] = 2006] = 'ANTI-ICE LEAK ENG R';
	EICASMessages[EICASMessages['ANTI_ICE_WING'] = 2007] = 'ANTI-ICE WING';
	EICASMessages[EICASMessages['APU_LIMIT'] = 2008] = 'APU LIMIT';
	EICASMessages[EICASMessages['AUTOPILOT'] = 2009] = 'AUTOPILOT';
	EICASMessages[EICASMessages['AUTOTHROTTLE_DISC'] = 2010] = 'AUTOTHROTTLE DISC';
	EICASMessages[EICASMessages['CABIN_ALTITUDE_AUTO'] = 2011] = 'CABIN ALTITUDE AUTO';
	EICASMessages[EICASMessages['CAUTION_OBSTACLE'] = 2012] = 'CAUTION OBSTACLE';
	EICASMessages[EICASMessages['CAUTION_TERRAIN'] = 2013] = 'CAUTION TERRAIN';
	EICASMessages[EICASMessages['CHKL_INCOMPLETE_NORM'] = 2014] = 'CHKL INCOMPLETE NORM';
	/**
	 * ADVISORY Messages
	 * @type {string}
	 */
	EICASMessages[EICASMessages['ADS_B_OUT'] = 3000] = 'ADS-B OUT';
	EICASMessages[EICASMessages['AHRU_ATT_MODE_L'] = 3001] = 'AHRU ATT MODE L';
	EICASMessages[EICASMessages['AHRU_ATT_MODE_R'] = 3002] = 'AHRU ATT MODE R';
	EICASMessages[EICASMessages['AIRSPEED_UNRELIABLE'] = 3003] = 'AIRSPEED UNRELIABLE';
	EICASMessages[EICASMessages['ALTITUDE_CALLOUTS'] = 3004] = 'ALTITUDE CALLOUTS';
	EICASMessages[EICASMessages['ALTN_ATTITUDE_CAPT'] = 3005] = 'ALTN ATTITUDE CAPT';
	EICASMessages[EICASMessages['ALTN_ATTITUDE_FO'] = 3006] = 'ALTN ATTITUDE FO';
	EICASMessages[EICASMessages['ANTI_ICE_DET_WING'] = 3007] = 'ANTI-ICE DET WING';
	EICASMessages[EICASMessages['ANTI_ICE_ENG_L'] = 3008] = 'ANTI-ICE ENG L';
	EICASMessages[EICASMessages['ANTI_ICE_ENG_R'] = 3009] = 'ANTI-ICE ENG R';
	EICASMessages[EICASMessages['ANTI_ICE_LOSS_ENG_L'] = 3010] = 'ANTI-ICE LOSS ENG L';
	EICASMessages[EICASMessages['ANTI_ICE_LOSS_ENG_R'] = 3011] = 'ANTI-ICE LOSS ENG R';
	EICASMessages[EICASMessages['ANTI_ICE_ON'] = 3012] = 'ANTI-ICE ON';
	EICASMessages[EICASMessages['ANTI_ICE_PACKS'] = 3013] = 'ANTI-ICE PACKS';
	EICASMessages[EICASMessages['ANTISKID_ADVISORY'] = 3014] = 'ANTISKID';
	EICASMessages[EICASMessages['APU_BATTERY'] = 3015] = 'APU BATTERY';
	EICASMessages[EICASMessages['APU_SHUTDOWN'] = 3016] = 'APU SHUTDOWN';
	EICASMessages[EICASMessages['AURAL_CANCELED'] = 3017] = 'AURAL CANCELED';
	EICASMessages[EICASMessages['AUTO_SPEEDBRAKE_ADVISORY'] = 3018] = 'AUTO SPEEDBRAKE';
	EICASMessages[EICASMessages['AUTOBRAKE_ADVISORY'] = 3019] = 'AUTOBRAKE';
	EICASMessages[EICASMessages['AUTOTHROTTLE_L'] = 3020] = 'AUTOTHROTTLE L';
	EICASMessages[EICASMessages['AUTOTHROTTLE_R'] = 3021] = 'AUTOTHROTTLE R';
	EICASMessages[EICASMessages['BARO_SET_DISAGREE'] = 3022] = 'BARO SET DISAGREE';
	EICASMessages[EICASMessages['BOTTLE_1_DISCH_ENG'] = 3023] = 'BOTTLE 1 DISCH ENG';
	EICASMessages[EICASMessages['BOTTLE_2_DISCH_ENG'] = 3024] = 'BOTTLE 2 DISCH ENG';
	EICASMessages[EICASMessages['BOTTLE_DISCH_APU'] = 3025] = 'BOTTLE DISCH APU';
	EICASMessages[EICASMessages['BOTTLE_DISCH_CARGO'] = 3026] = 'BOTTLE DISCH CARGO';
	EICASMessages[EICASMessages['BRAKE_TEMP'] = 3027] = 'BRAKE TEMP';
	EICASMessages[EICASMessages['BRAKES'] = 3028] = 'BRAKES';
	EICASMessages[EICASMessages['BTL_1_DISCH_ENG_L'] = 3029] = 'BTL 1 DISCH ENG L';
	EICASMessages[EICASMessages['BTL_1_DISCH_ENG_R'] = 3030] = 'BTL 1 DISCH ENG R';
	EICASMessages[EICASMessages['BTL_2_DISCH_ENG_L'] = 3031] = 'BTL 2 DISCH ENG L';
	EICASMessages[EICASMessages['BTL_2_DISCH_ENG_R'] = 3032] = 'BTL 2 DISCH ENG R';
	EICASMessages[EICASMessages['CABIN_TEMPERATURE'] = 3033] = 'CABIN TEMPERATURE';
	EICASMessages[EICASMessages['CARGO_AC_FWD_ADVISORY'] = 3034] = 'CARGO A/C FWD';
	EICASMessages[EICASMessages['CARGO_HEAT_BULK'] = 3035] = 'CARGO HEAT BULK';
	EICASMessages[EICASMessages['CARGO_HEAT_FWD'] = 3036] = 'CARGO HEAT FWD';
	EICASMessages[EICASMessages['CHKL_NON_NORMAL'] = 3037] = 'CHKL NON-NORMAL';
	EICASMessages[EICASMessages['CONFIG_WARNING_SYS'] = 3038] = 'CONFIG WARNING SYS';


	/**
	 * COMM Messages
	 * TODO: Make COMM Medium/Low group
	 * @type {string}
	 */
	EICASMessages[EICASMessages['ATC'] = 4000] = 'ATC';
	EICASMessages[EICASMessages['CABIN_ALERT'] = 4001] = 'CABIN ALERT';
	EICASMessages[EICASMessages['CABIN_CALL'] = 4002] = 'CABIN CALL';
	EICASMessages[EICASMessages['CABIN_READY'] = 4002] = 'CABIN READY';
	EICASMessages[EICASMessages['COMM'] = 4003] = 'COMM';
	EICASMessages[EICASMessages['COMM_BUSY'] = 4004] = 'COMM BUSY';
	/**
	 * MEMO Messages
	 * @type {string}
	 */
	EICASMessages[EICASMessages['AHRU_ALIGN_MODE_L'] = 5000] = 'AHRU ALIGN MODE L';
	EICASMessages[EICASMessages['AHRU_ALIGN_MODE_L_R'] = 5001] = 'AHRU ALIGN MODE L+R';
	EICASMessages[EICASMessages['AHRU_ALIGN_MODE_R'] = 5002] = 'AHRU ALIGN MODE R';
	EICASMessages[EICASMessages['APU_COOLDOWN'] = 5003] = 'APU COOLDOWN';
	EICASMessages[EICASMessages['APU_RUNNING'] = 5004] = 'APU RUNNING';
	EICASMessages[EICASMessages['AUTOBRAKE_1'] = 5005] = 'AUTOBRAKE 1';
	EICASMessages[EICASMessages['AUTOBRAKE_2'] = 5006] = 'AUTOBRAKE 2';
	EICASMessages[EICASMessages['AUTOBRAKE_3'] = 5007] = 'AUTOBRAKE 3';
	EICASMessages[EICASMessages['AUTOBRAKE_4'] = 5008] = 'AUTOBRAKE 4';
	EICASMessages[EICASMessages['AUTOBRAKE_MAX'] = 5009] = 'AUTOBRAKE MAX';
	EICASMessages[EICASMessages['AUTOBRAKE_RTO'] = 5010] = 'AUTOBRAKE RTO';
	/**
	 * STATUS Messages
	 * @type {string}
	 */
	EICASMessages[EICASMessages['AP_DISC_WARN_SYS'] = 6000] = 'A/P DISC WARN SYS';
	EICASMessages[EICASMessages['ACM_BYPASS_VALVE_L'] = 6001] = 'ACM BYPASS VALVE L';
	EICASMessages[EICASMessages['ACM_BYPASS_VALVE_R'] = 6002] = 'ACM BYPASS VALVE R';
	EICASMessages[EICASMessages['ACM_CPRSR_OUTLET_SNSR_L'] = 6003] = 'ACM CPRSR OUTLET SNSR L';
	EICASMessages[EICASMessages['ACM_CPRSR_OUTLET_SNSR_R'] = 6004] = 'ACM CPRSR OUTLET SNSR R';
	EICASMessages[EICASMessages['ACP_CHANNEL_CAPT'] = 6005] = 'ACP CHANNEL CAPT';
	EICASMessages[EICASMessages['ACP_CHANNEL_FO'] = 6006] = 'ACP CHANNEL FO';
	EICASMessages[EICASMessages['ACP_CHANNEL_FOBS'] = 6007] = 'ACP CHANNEL FOBS';
	EICASMessages[EICASMessages['ACTUATOR_DELTA_PRESS'] = 6008] = 'ACTUATOR DELTA PRESS';
	EICASMessages[EICASMessages['ADF_L'] = 6009] = 'ADF L';
	EICASMessages[EICASMessages['ADF_R'] = 6010] = 'ADF R';
	EICASMessages[EICASMessages['ADS_B_OUT_DATA_L'] = 6011] = 'ADS-B OUT DATA L';
	EICASMessages[EICASMessages['ADS_B_OUT_DATA_R'] = 6012] = 'ADS-B OUT DATA R';
	EICASMessages[EICASMessages['AHRU_L'] = 6013] = 'AHRU L';
	EICASMessages[EICASMessages['AHRU_R'] = 6014] = 'AHRU R';
	EICASMessages[EICASMessages['AILERON_SYS'] = 6015] = 'AILERON SYS';
	EICASMessages[EICASMessages['AIR_GROUND'] = 6016] = 'AIR/GROUND';
	EICASMessages[EICASMessages['AIR_GROUND_SENSOR'] = 6017] = 'AIR/GROUND SENSOR';
	EICASMessages[EICASMessages['AIR_GROUND_SYS'] = 6018] = 'AIR/GROUND SYS';
	EICASMessages[EICASMessages['ALTITUDE_ALERT_SYS'] = 6019] = 'ALTITUDE ALERT SYS';
	EICASMessages[EICASMessages['ALTN_CONTROL_WHEEL_XDCR'] = 6020] = 'ALTN CONTROL WHEEL XDCR';
	EICASMessages[EICASMessages['ALTN_GEAR_EXTEND'] = 6021] = 'ALTN GEAR EXTEND';
	EICASMessages[EICASMessages['ALTN_PITCH_TRIM_SWITCH'] = 6022] = 'ALTN PITCH TRIM SWITCH';
	EICASMessages[EICASMessages['ANTI_ICE_CAC_INLET_L'] = 6023] = 'ANTI-ICE CAC INLET L';
	EICASMessages[EICASMessages['ANTI_ICE_CAC_INLET_R'] = 6024] = 'ANTI-ICE CAC INLET R';
	EICASMessages[EICASMessages['ANTISKID_STATUS'] = 6025] = 'ANTISKID';
	EICASMessages[EICASMessages['ANTISKID_1'] = 6026] = 'ANTISKID 1';
	EICASMessages[EICASMessages['ANTISKID_2'] = 6027] = 'ANTISKID 2';
	EICASMessages[EICASMessages['ANTISKID_3'] = 6028] = 'ANTISKID 3';
	EICASMessages[EICASMessages['ANTISKID_4'] = 6029] = 'ANTISKID 4';
	EICASMessages[EICASMessages['ANTISKID_5'] = 6030] = 'ANTISKID 5';
	EICASMessages[EICASMessages['ANTISKID_6'] = 6031] = 'ANTISKID 6';
	EICASMessages[EICASMessages['ANTISKID_7'] = 6032] = 'ANTISKID 7';
	EICASMessages[EICASMessages['ANTISKID_8'] = 6033] = 'ANTISKID 8';
	EICASMessages[EICASMessages['AOA_SENSORS'] = 6034] = 'AOA SENSORS';
	EICASMessages[EICASMessages['APU'] = 6035] = 'APU';
	EICASMessages[EICASMessages['APU_CONTROL'] = 6036] = 'APU CONTROL';
	EICASMessages[EICASMessages['APU_DOOR'] = 6037] = 'APU DOOR';
	EICASMessages[EICASMessages['APU_OIL_QUANTITY'] = 6038] = 'APU OIL QUANTITY';
	EICASMessages[EICASMessages['APU_REMOTE_SHUTDOWN'] = 6039] = 'APU REMOTE SHUTDOWN';
	EICASMessages[EICASMessages['APU_START_SYS'] = 6040] = 'APU START SYS';
	EICASMessages[EICASMessages['ATTEND_CREW_REST_VALVES'] = 6041] = 'ATTEND CREW REST VALVES';
	EICASMessages[EICASMessages['AUDIO_GATEWAY_UNIT_AFT_L'] = 6042] = 'AUDIO GATEWAY UNIT AFT L';
	EICASMessages[EICASMessages['AUDIO_GATEWAY_UNIT_AFT_R'] = 6043] = 'AUDIO GATEWAY UNIT AFT R';
	EICASMessages[EICASMessages['AUDIO_GATEWAY_UNIT_FWD_L'] = 6044] = 'AUDIO GATEWAY UNIT FWD L';
	EICASMessages[EICASMessages['AUDIO_GATEWAY_UNIT_FWD_R'] = 6045] = 'AUDIO GATEWAY UNIT FWD R';
	EICASMessages[EICASMessages['AUTO_SPEEDBRAKE_STATUS'] = 6046] = 'AUTO SPEEDBRAKE';
	EICASMessages[EICASMessages['AUTOBRAKE_STATUS'] = 6047] = 'AUTOBRAKE';
	EICASMessages[EICASMessages['AUTOFLIGHT_FUNCTION'] = 6048] = 'AUTOFLIGHT FUNCTION';
	EICASMessages[EICASMessages['AUTOPILOT_BACKDRIVE_COLUMN'] = 6049] = 'AUTOPILOT BACKDRIVE COLUMN';
	EICASMessages[EICASMessages['AUTOPILOT_BACKDRIVE_PEDAL'] = 6050] = 'AUTOPILOT BACKDRIVE PEDAL';
	EICASMessages[EICASMessages['AUTOPILOT_BACKDRIVE_WHEEL'] = 6051] = 'AUTOPILOT BACKDRIVE WHEEL';
	EICASMessages[EICASMessages['AUTOTHROTTLE_SERVO_L'] = 6052] = 'AUTOTHROTTLE SERVO L';
	EICASMessages[EICASMessages['AUTOTHROTTLE_SERVO_R'] = 6053] = 'AUTOTHROTTLE SERVO R';
	EICASMessages[EICASMessages['AUTOTHROTTLE_SYS'] = 6054] = 'AUTOTHROTTLE SYS';
	EICASMessages[EICASMessages['BANK_ANGLE_PROTECT'] = 6055] = 'BANK ANGLE PROTECT';
	EICASMessages[EICASMessages['BOTTLE_1_ENG'] = 6056] = 'BOTTLE 1 ENG';
	EICASMessages[EICASMessages['BOTTLE_1_ENG_CONFIG'] = 6057] = 'BOTTLE 1 ENG CONFIG';
	EICASMessages[EICASMessages['BOTTLE_1_ENG_L'] = 6058] = 'BOTTLE 1 ENG L';
	EICASMessages[EICASMessages['BOTTLE_1_ENG_R'] = 6059] = 'BOTTLE 1 ENG R';
	EICASMessages[EICASMessages['BOTTLE_1A_CARGO_PRESS'] = 6060] = 'BOTTLE 1A CARGO PRESS';
	EICASMessages[EICASMessages['BOTTLE_1A_CARGO_SQUIB'] = 6061] = 'BOTTLE 1A CARGO SQUIB';
	EICASMessages[EICASMessages['BOTTLE_1B_CARGO_PRESS'] = 6062] = 'BOTTLE 1B CARGO PRESS';
	EICASMessages[EICASMessages['BOTTLE_1B_CARGO_SQUIB'] = 6063] = 'BOTTLE 1B CARGO SQUIB';
	EICASMessages[EICASMessages['BOTTLE_2_ENG'] = 6064] = 'BOTTLE 2 ENG';
	EICASMessages[EICASMessages['BOTTLE_2_ENG_CONFIG'] = 6065] = 'BOTTLE 2 ENG CONFIG';
	EICASMessages[EICASMessages['BOTTLE_2_ENG_L'] = 6066] = 'BOTTLE 2 ENG L';
	EICASMessages[EICASMessages['BOTTLE_2_ENG_R'] = 6067] = 'BOTTLE 2 ENG R';
	EICASMessages[EICASMessages['BOTTLE_2A_CARGO_PRESS'] = 6068] = 'BOTTLE 2A CARGO PRESS';
	EICASMessages[EICASMessages['BOTTLE_2A_CARGO_SQUIB'] = 6069] = 'BOTTLE 2A CARGO SQUIB';
	EICASMessages[EICASMessages['BOTTLE_2B_CARGO_PRESS'] = 6070] = 'BOTTLE 2B CARGO PRESS';
	EICASMessages[EICASMessages['BOTTLE_2B_CARGO_SQUIB'] = 6071] = 'BOTTLE 2B CARGO SQUIB';
	EICASMessages[EICASMessages['BOTTLE_2C_CARGO_PRESS'] = 6072] = 'BOTTLE 2C CARGO PRESS';
	EICASMessages[EICASMessages['BOTTLE_2C_CARGO_SQUIB'] = 6073] = 'BOTTLE 2C CARGO SQUIB';
	EICASMessages[EICASMessages['BOTTLE_2D_CARGO_PRESS'] = 6074] = 'BOTTLE 2D CARGO PRESS';
	EICASMessages[EICASMessages['BOTTLE_2D_CARGO_SQUIB'] = 6075] = 'BOTTLE 2D CARGO SQUIB';
	EICASMessages[EICASMessages['BRAKE_1'] = 6076] = 'BRAKE 1';
	EICASMessages[EICASMessages['BRAKE_2'] = 6077] = 'BRAKE 2';
	EICASMessages[EICASMessages['BRAKE_3'] = 6078] = 'BRAKE 3';
	EICASMessages[EICASMessages['BRAKE_4'] = 6079] = 'BRAKE 4';
	EICASMessages[EICASMessages['BRAKE_5'] = 6080] = 'BRAKE 5';
	EICASMessages[EICASMessages['BRAKE_6'] = 6081] = 'BRAKE 6';
	EICASMessages[EICASMessages['BRAKE_7'] = 6082] = 'BRAKE 7';
	EICASMessages[EICASMessages['BRAKE_8'] = 6083] = 'BRAKE 8';
	EICASMessages[EICASMessages['BRAKE_1_ACTUATOR'] = 6084] = 'BRAKE 1 ACTUATOR';
	EICASMessages[EICASMessages['BRAKE_2_ACTUATOR'] = 6085] = 'BRAKE 2 ACTUATOR';
	EICASMessages[EICASMessages['BRAKE_3_ACTUATOR'] = 6086] = 'BRAKE 3 ACTUATOR';
	EICASMessages[EICASMessages['BRAKE_4_ACTUATOR'] = 6087] = 'BRAKE 4 ACTUATOR';
	EICASMessages[EICASMessages['BRAKE_5_ACTUATOR'] = 6088] = 'BRAKE 5 ACTUATOR';
	EICASMessages[EICASMessages['BRAKE_6_ACTUATOR'] = 6089] = 'BRAKE 6 ACTUATOR';
	EICASMessages[EICASMessages['BRAKE_7_ACTUATOR'] = 6090] = 'BRAKE 7 ACTUATOR';
	EICASMessages[EICASMessages['BRAKE_8_ACTUATOR'] = 6091] = 'BRAKE 8 ACTUATOR';
	EICASMessages[EICASMessages['BRAKE_CONTROLS'] = 6092] = 'BRAKE CONTROLS';
	EICASMessages[EICASMessages['BRAKE_INDICATION'] = 6093] = 'BRAKE INDICATION';
	EICASMessages[EICASMessages['BRAKE_TEMP_SYS'] = 6094] = 'BRAKE TEMP SYS';
	EICASMessages[EICASMessages['CABIN_AIR_CPRSR_L1'] = 6095] = 'CABIN AIR CPRSR L1';
	EICASMessages[EICASMessages['CABIN_AIR_CPRSR_L2'] = 6096] = 'CABIN AIR CPRSR L2';
	EICASMessages[EICASMessages['CABIN_AIR_CPRSR_R1'] = 6097] = 'CABIN AIR CPRSR R1';
	EICASMessages[EICASMessages['CABIN_AIR_CPRSR_R2'] = 6098] = 'CABIN AIR CPRSR R2';
	EICASMessages[EICASMessages['CABIN_INTERPHONE'] = 6099] = 'CABIN INTERPHONE';
	EICASMessages[EICASMessages['CABIN_TEMP_CONTROL_L'] = 6100] = 'CABIN TEMP CONTROL L';
	EICASMessages[EICASMessages['CABIN_TEMP_CONTROL_R'] = 6101] = 'CABIN TEMP CONTROL R';
	EICASMessages[EICASMessages['CARGO_AC_FWD_STATUS'] = 6102] = 'CARGO A/C FWD';
	EICASMessages[EICASMessages['CARGO_AC_FWD_LEAK'] = 6103] = 'CARGO AC FWD LEAK';
	EICASMessages[EICASMessages['CARGO_AFT_HEAT_SUPPLY_VLV'] = 6104] = 'CARGO AFT HEAT SUPPLY VLV';
	EICASMessages[EICASMessages['CARGO_BULK_HEAT_SUPPLY_VLV'] = 6105] = 'CARGO BULK HEAT SUPPLY VLV';
	EICASMessages[EICASMessages['CARGO_BULK_HEATER'] = 6106] = 'CARGO BULK HEATER';
	EICASMessages[EICASMessages['CARGO_BULK_HEATER_1'] = 6107] = 'CARGO BULK HEATER 1';
	EICASMessages[EICASMessages['CARGO_BULK_HEATER_2'] = 6108] = 'CARGO BULK HEATER 2';
	EICASMessages[EICASMessages['CARGO_BULK_SUPPLY_FAN'] = 6109] = 'CARGO BULK SUPPLY FAN';
	EICASMessages[EICASMessages['CARGO_FWD_EXHAUST_FAN'] = 6110] = 'CARGO FWD EXHAUST FAN';
	EICASMessages[EICASMessages['CARGO_FWD_EXHAUST_VLV'] = 6111] = 'CARGO FWD EXHAUST VLV';
	EICASMessages[EICASMessages['CARGO_FWD_HEATER'] = 6112] = 'CARGO FWD HEATER';
	EICASMessages[EICASMessages['CARGO_FWD_HEATER_1'] = 6113] = 'CARGO FWD HEATER 1';
	EICASMessages[EICASMessages['CARGO_FWD_HEATER_2'] = 6114] = 'CARGO FWD HEATER 2';
	EICASMessages[EICASMessages['CARGO_FWD_SUPPLY_VLV'] = 6115] = 'CARGO FWD SUPPLY VLV';
	EICASMessages[EICASMessages['CARGO_REFRIG_BOOST_FAN'] = 6116] = 'CARGO REFRIG BOOST FAN';
	EICASMessages[EICASMessages['CARGO_REFRIG_COMPRESSOR'] = 6117] = 'CARGO REFRIG COMPRESSOR';
	EICASMessages[EICASMessages['CARGO_REFRIG_TEMP_CTRL_VLV'] = 6118] = 'CARGO REFRIG TEMP CTRL VLV';
	EICASMessages[EICASMessages['CARGO_SQUIB_CTRL_CHAN_1'] = 6119] = 'CARGO SQUIB CTRL CHAN 1';
	EICASMessages[EICASMessages['CARGO_SQUIB_CTRL_CHAN_2'] = 6120] = 'CARGO SQUIB CTRL CHAN 2';
	EICASMessages[EICASMessages['CCR_CABINET_COOLING_L'] = 6121] = 'CCR CABINET COOLING L';
	EICASMessages[EICASMessages['CCR_CABINET_COOLING_R'] = 6122] = 'CCR CABINET COOLING R';
	EICASMessages[EICASMessages['CCR_CABINET_L'] = 6123] = 'CCR CABINET L';
	EICASMessages[EICASMessages['CCR_CABINET_R'] = 6124] = 'CCR CABINET R';
	EICASMessages[EICASMessages['CCR_FIBER_OPTIC_XLTR'] = 6125] = 'CCR FIBER OPTIC XLTR';
	EICASMessages[EICASMessages['CCR_GPM_1L'] = 6126] = 'CCR GPM 1L';
	EICASMessages[EICASMessages['CCR_GPM_1R'] = 6127] = 'CCR GPM 1R';
	EICASMessages[EICASMessages['CCR_GPM_2L'] = 6128] = 'CCR GPM 2L';
	EICASMessages[EICASMessages['CCR_GPM_2R'] = 6129] = 'CCR GPM 2R';
	EICASMessages[EICASMessages['CCR_GPM_3L'] = 6130] = 'CCR GPM 3L';
	EICASMessages[EICASMessages['CCR_GPM_3R'] = 6131] = 'CCR GPM 3R';
	EICASMessages[EICASMessages['CCR_GPM_4L'] = 6132] = 'CCR GPM 4L';
	EICASMessages[EICASMessages['CCR_GPM_4R'] = 6133] = 'CCR GPM 4R';
	EICASMessages[EICASMessages['CCR_GPM_5L'] = 6134] = 'CCR GPM 5L';
	EICASMessages[EICASMessages['CCR_GPM_5R'] = 6135] = 'CCR GPM 5R';
	EICASMessages[EICASMessages['CCR_GPM_6L'] = 6136] = 'CCR GPM 6L';
	EICASMessages[EICASMessages['CCR_GPM_6R'] = 6137] = 'CCR GPM 6R';
	EICASMessages[EICASMessages['CCR_GPM_7L'] = 6138] = 'CCR GPM 7L';
	EICASMessages[EICASMessages['CCR_GPM_7R'] = 6139] = 'CCR GPM 7R';
	EICASMessages[EICASMessages['CCR_GPM_8L'] = 6140] = 'CCR GPM 8L';
	EICASMessages[EICASMessages['CCR_GPM_8R'] = 6141] = 'CCR GPM 8R';
	EICASMessages[EICASMessages['CCR_GRAPHICS_GENERATOR'] = 6142] = 'CCR GRAPHICS GENERATOR';
	EICASMessages[EICASMessages['CCR_NETWORK_SWITCH'] = 6143] = 'CCR NETWORK SWITCH';
	EICASMessages[EICASMessages['CCR_POWER_CONTROL_MODULE'] = 6144] = 'CCR POWER CONTROL MODULE';
	EICASMessages[EICASMessages['CCS_CONFIG'] = 6145] = 'CCS CONFIG';
	EICASMessages[EICASMessages['CCS_GPM_SOFTWARE_CONFIG'] = 6146] = 'CCS GPM SOFTWARE CONFIG';
	EICASMessages[EICASMessages['CCS_HEALTH_MANAGEMENT'] = 6147] = 'CCS HEALTH MANAGEMENT';
	EICASMessages[EICASMessages['CCS_NETWORK_A'] = 6148] = 'CCS NETWORK A';
	EICASMessages[EICASMessages['CCS_NETWORK_B'] = 6149] = 'CCS NETWORK B';
	EICASMessages[EICASMessages['CCS_NETWORK_SWITCH_3'] = 6150] = 'CCS NETWORK SWITCH 3';
	EICASMessages[EICASMessages['CCS_NETWORK_SWITCH_4'] = 6151] = 'CCS NETWORK SWITCH 4';
	EICASMessages[EICASMessages['CCS_NETWORK_SWITCH_5'] = 6152] = 'CCS NETWORK SWITCH 5';
	EICASMessages[EICASMessages['CCS_NETWORK_SWITCH_6'] = 6153] = 'CCS NETWORK SWITCH 6';
	EICASMessages[EICASMessages['CCS NETWORK SWITCH 7'] = 6154] = 'CCS_NETWORK_SWITCH_7';
	EICASMessages[EICASMessages['CCS_NETWORK_SWITCH_8'] = 6155] = 'CCS NETWORK SWITCH 8';
	EICASMessages[EICASMessages['CCS_OSS_CONFIG'] = 6156] = 'CCS OSS CONFIG';
	EICASMessages[EICASMessages['CCS_RDC_1_FAULT'] = 6157] = 'CCS RDC 1 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_1_FWD_EE_BAY'] = 6158] = 'CCS RDC 1 FWD EE BAY';
	EICASMessages[EICASMessages['CCS_RDC_10_AFT_EE_UPPER'] = 6159] = 'CCS RDC 10 AFT EE UPPER';
	EICASMessages[EICASMessages['CCS_RDC_10_FAULT'] = 6160] = 'CCS RDC 10 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_11_FAULT'] = 6161] = 'CCS RDC 11 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_11_FLIGHT_DECK_L'] = 6162] = 'CCS RDC 11 FLIGHT DECK L';
	EICASMessages[EICASMessages['CCS_RDC_12_FAULT'] = 6163] = 'CCS RDC 12 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_12_FLIGHT_DECK_R'] = 6164] = 'CCS RDC 12 FLIGHT DECK R';
	EICASMessages[EICASMessages['CCS_RDC_13_DOOR_1L'] = 6165] = 'CCS RDC 13 DOOR 1L';
	EICASMessages[EICASMessages['CCS_RDC_13_FAULT'] = 6166] = 'CCS RDC 13 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_14_DOOR_1R'] = 6167] = 'CCS RDC 14 DOOR 1R';
	EICASMessages[EICASMessages['CCS_RDC_14_FAULT'] = 6168] = 'CCS RDC 14 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_15_DOOR_2L'] = 6169] = 'CCS RDC 15 DOOR 2L';
	EICASMessages[EICASMessages['CCS_RDC_15_FAULT'] = 6170] = 'CCS RDC 15 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_16_DOOR_2R'] = 6171] = 'CCS RDC 16 DOOR 2R';
	EICASMessages[EICASMessages['CCS_RDC_16_FAULT'] = 6172] = 'CCS RDC 16 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_17_DOOR_4L'] = 6173] = 'CCS RDC 17 DOOR 4L';
	EICASMessages[EICASMessages['CCS_RDC_17_FAULT'] = 6174] = 'CCS RDC 17 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_18_DOOR_4R'] = 6175] = 'CCS RDC 18 DOOR 4R';
	EICASMessages[EICASMessages['CCS_RDC_18_FAULT'] = 6176] = 'CCS RDC 18 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_19_AFT_EE_BAY'] = 6177] = 'CCS RDC 19 AFT EE BAY';
	EICASMessages[EICASMessages['CCS_RDC_19_FAULT'] = 6178] = 'CCS RDC 19 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_2_FAULT'] = 6179] = 'CCS RDC 2 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_2_FWD_EE_BAY'] = 6180] = 'CCS RDC 2 FWD EE BAY';
	EICASMessages[EICASMessages['CCS_RDC_21_FAULT'] = 6181] = 'CCS RDC 21 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_21_FWD_EE_UPPER'] = 6182] = 'CCS RDC 21 FWD EE UPPER';
	EICASMessages[EICASMessages['CCS_RDC_23_DOOR_4R'] = 6183] = 'CCS RDC 23 DOOR 4R';
	EICASMessages[EICASMessages['CCS_RDC_23_FAULT'] = 6184] = 'CCS RDC 23 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_3_FAULT'] = 6185] = 'CCS RDC 3 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_3_FWD_EE_BAY'] = 6186] = 'CCS RDC 3 FWD EE BAY';
	EICASMessages[EICASMessages['CCS_RDC_4_FAULT'] = 6187] = 'CCS RDC 4 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_4_FWD_EE_BAY'] = 6188] = 'CCS RDC 4 FWD EE BAY';
	EICASMessages[EICASMessages['CCS_RDC_5_DOOR_3L'] = 6189] = 'CCS RDC 5 DOOR 3L';
	EICASMessages[EICASMessages['CCS_RDC_5_FAULT'] = 6190] = 'CCS RDC 5 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_6_DOOR_3R'] = 6191] = 'CCS RDC 6 DOOR 3R';
	EICASMessages[EICASMessages['CCS_RDC_6_FAULT'] = 6192] = 'CCS RDC 6 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_7_AFT_EE_BAY'] = 6193] = 'CCS RDC 7 AFT EE BAY';
	EICASMessages[EICASMessages['CCS_RDC_7_FAULT'] = 6194] = 'CCS RDC 7 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_8_AFT_EE_BAY'] = 6195] = 'CCS RDC 8 AFT EE BAY';
	EICASMessages[EICASMessages['CCS_RDC_8_FAULT'] = 6196] = 'CCS RDC 8 FAULT';
	EICASMessages[EICASMessages['CCS_RDC_9_AFT_EE_UPPER'] = 6197] = 'CCS RDC 9 AFT EE UPPER';
	EICASMessages[EICASMessages['CCS_RDC_9_FAULT'] = 6198] = 'CCS RDC 9 FAULT';
	EICASMessages[EICASMessages['CDN_REVERSION_BYPASS'] = 6199] = 'CDN REVERSION BYPASS';
	EICASMessages[EICASMessages['CHECKLIST_SYS'] = 6200] = 'CHECKLIST SYS';
	EICASMessages[EICASMessages['CONDENSER_INLET_SENSOR_L'] = 6201] = 'CONDENSER INLET SENSOR L';
	EICASMessages[EICASMessages['CONDENSER_INLET_SENSOR_R'] = 6202] = 'CONDENSER INLET SENSOR R';
	EICASMessages[EICASMessages['CONTROL_COLUMN_XDCR'] = 6203] ='CONTROL COLUMN XDCR';
	EICASMessages[EICASMessages['CONTROL_WHEEL_XDCR'] = 6204] ='CONTROL WHEEL XDCR';
	EICASMessages[EICASMessages['CPCS_COMM_BUS'] = 6205] ='CPCS COMM BUS';
	EICASMessages[EICASMessages['CPCS_CONTROLS'] = 6206] ='CPCS CONTROLS';
	EICASMessages[EICASMessages['CPCS_REMOTE_SENSOR_AFT'] = 6207] ='CPCS REMOTE SENSOR AFT';
	EICASMessages[EICASMessages['CPCS_REMOTE_SENSOR_FWD'] = 6208] ='CPCS REMOTE SENSOR FWD';
	EICASMessages[EICASMessages['CPCS_SW_CONFIG'] = 6209] ='CPCS S/W CONFIG';
	EICASMessages[EICASMessages['CPRSR_ADD_HEAT_VLV_L1'] = 6210] ='CPRSR ADD HEAT VLV L1';
	EICASMessages[EICASMessages['CPRSR_ADD_HEAT_VLV_L2'] = 6211] ='CPRSR ADD HEAT VLV L2';
	EICASMessages[EICASMessages['CPRSR_ADD_HEAT_VLV_R1'] = 6212] ='CPRSR ADD HEAT VLV R1';
	EICASMessages[EICASMessages['CPRSR_ADD_HEAT_VLV_R2'] = 6213] ='CPRSR ADD HEAT VLV R2';
	EICASMessages[EICASMessages['CPRSR_DEFLECTOR_DOOR_L'] = 6214] ='CPRSR DEFLECTOR DOOR L';
	EICASMessages[EICASMessages['CPRSR_DEFLECTOR_DOOR_R'] = 6215] ='CPRSR DEFLECTOR DOOR R';
	EICASMessages[EICASMessages['CPRSR_INLET_PRESS_SNSR_L1'] = 6216] ='CPRSR INLET PRESS SNSR L1';
	EICASMessages[EICASMessages['CPRSR_INLET_PRESS_SNSR_L2'] = 6217] ='CPRSR INLET PRESS SNSR L2';
	EICASMessages[EICASMessages['CPRSR_INLET_PRESS_SNSR_R1'] = 6218] ='CPRSR INLET PRESS SNSR R1';
	EICASMessages[EICASMessages['CPRSR_INLET_PRESS_SNSR_R2'] = 6219] ='CPRSR INLET PRESS SNSR R2';
	EICASMessages[EICASMessages['CPRSR_OUTLET_PRESS_SNSR_L1'] = 6220] ='CPRSR OUTLET PRESS SNSR L1';
	EICASMessages[EICASMessages['CPRSR_OUTLET_PRESS_SNSR_L2'] = 6221] ='CPRSR OUTLET PRESS SNSR L2';
	EICASMessages[EICASMessages['CPRSR_OUTLET_PRESS_SNSR_R1'] = 6222] ='CPRSR OUTLET PRESS SNSR R1';
	EICASMessages[EICASMessages['CPRSR_OUTLET_PRESS_SNSR_R2'] = 6223] ='CPRSR OUTLET PRESS SNSR R2';
	EICASMessages[EICASMessages['CPRSR_OUTLET_TEMP_SNSR_L1'] = 6224] ='CPRSR OUTLET TEMP SNSR L1';
	EICASMessages[EICASMessages['CPRSR_OUTLET_TEMP_SNSR_L2'] = 6225] ='CPRSR OUTLET TEMP SNSR L2';
	EICASMessages[EICASMessages['CPRSR_OUTLET_TEMP_SNSR_R1'] = 6226] ='CPRSR OUTLET TEMP SNSR R1';
	EICASMessages[EICASMessages['CPRSR_OUTLET_TEMP_SNSR_R2'] = 6227] ='CPRSR OUTLET TEMP SNSR R2';
	EICASMessages[EICASMessages['CPRSR_VARIABLE_DIFFUSER_L1'] = 6228] ='CPRSR VARIABLE DIFFUSER L1';
	EICASMessages[EICASMessages['CPRSR_VARIABLE_DIFFUSER_L2'] = 6229] ='CPRSR VARIABLE DIFFUSER L2';
	EICASMessages[EICASMessages['CPRSR_VARIABLE_DIFFUSER_R1'] = 6230] ='CPRSR VARIABLE DIFFUSER R1';
	EICASMessages[EICASMessages['CPRSR_VARIABLE_DIFFUSER_R2'] = 6231] ='CPRSR VARIABLE DIFFUSER R2';

	/* LAST - CPRSR VARIABLE DIFFUSER R2*/

})(EICASMessages || (EICASMessages = {}));
Object.freeze(EICASMessages);